{
  "name": "bilibilihistoryfrontend",
  "version": "1.6.1",
  "description": "获取Bili历史记录应用",
  "author": "46",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:exe": "npm run tauri:build:windows && powershell -c \"Copy-Item ./src-tauri/target/x86_64-pc-windows-msvc/release/bilibili-history-frontend.exe ./BiliBili-History-Frontend.exe -Force\"",
    "tauri:clean": "powershell -c \"if (Test-Path ./src-tauri/target) { Remove-Item -Recurse -Force ./src-tauri/target }\""
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tauri-apps/plugin-shell": "~2.3.5",
    "@vant/touch-emulator": "^1.5.0",
    "@vueuse/components": "^14.3.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/motion": "^2.2.6",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "artplayer": "^5.4.0",
    "artplayer-plugin-danmuku": "^5.3.0",
    "axios": "^1.18.1",
    "crypto-js": "^4.2.0",
    "echarts": "^6.1.0",
    "echarts-wordcloud": "^2.1.0",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "jsencrypt": "^3.5.4",
    "lottie-web": "^5.13.0",
    "typeit": "^8.8.7",
    "vant": "^4.9.24",
    "vue": "^3.5.39",
    "vue-countup-v3": "^1.4.2",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@tauri-apps/api": "~2.4.0",
    "@tauri-apps/cli": "~2.4.0",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/runtime-core": "^3.5.39",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.2",
    "vite-plugin-vue-inspector": "^5.3.1"
  }
}
